# Search-Engine_MVC

Serach_Engine_Spring_MVC/: pom.xml
Serach_Engine_Spring_MVC/src/main/java/com/search/: SearchController.java
Serach_Engine_Spring_MVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Serach_Engine_Spring_MVC/src/main/webapp/WEB-INF/views/: home.jsp
Serach_Engine_Spring_MVC/src/test/java/com/test/: TestClass.java
